language: java

jdk: openjdk11

before_install:
  - chmod +x mvnw

script:
  - ./mvnw clean
  
  notifications:
  
   email:

     recipients:

        - <secure: "VE8DViu99paEdD38M7JXFXReyiTOTYjYk+ExmIGy6MD3rf1YJzFCdix2Ljfkp8YWfxayT+jWVBF3nqRneeaTTDE+C5dbral2AP6sFpFBBKTMbyFSkOzMMlKnaC1VV6UF1owDdptj4uS4yzqcCsf06
ktlF09OY79OG5VIoaPn8tf3v6CkwSahnxM4A/yDkR2rRUnwCuU+k6Wju9ZSN1EZ62qHETQQlKuZF04at8W07FWLEbDQxELSa2ISDf6qezYH/SFUOwcsKJSKricJT+uoexhAF5YXvKBa+68kZcEcJwfqFKpplPuxt
r2GngWcSsSxOrIrmHJH6ka3OqRFSMciTE49OR0JBVS7diEePgOJL3DU/FIl/qAG0k9QEgfBSsMzWUCo7x0p8bXT+JYBQ2t5z935EkRmGqqdaU/YwFnWqzurnRmQ8zkIs6ByJ3RXh1bO2IKwoRgFhQzChr/2vpbio
NVQ1LJrMSuCRn2PkN/MTDHAX8nL5JTYFFoBM7x9W8n2r+SgjrpWTyfguNkazlQ+8uNTKrW+nnSHCKFng>

     on_success: always

     on_failure: always


