language: java

jdk: openjdk11

before_install:
  - chmod +x mvnw

notifications:
  email:
    recipients:
      secure: "x+C87nDik2AyjipNbCFb0OU826s5mB7yMiR9K69pRlvesne4IxV4Rs3vTQh+mUPx0Q3u52MHYMV4h0K9GbwaRklqRYfrUVCmkuS7OThb8gpnvMRZYaYPhndrR8tNfyKQ72oAY7JJ+R1MGkUl/riUKk0ss3t78cutlUg06PXUKeANIMnO5EsAYaJ4QylxVfz5NP7TueK2W1CF99RcyJSj8ufm6TH5Z5KZk4/oG8hmTA67rzQgD7y+nj3WN1RrGhDbQrnQX63voVKwIOGzPi3YqXE5RZMFDnYal+hKsXFelNnhD6bRIqPoIBjRDVUAd+cPkDYCO16Ty8ANSFY9ZwBQ6KiMSZFyDfTsXuG03JoZUPM4Zp7pCWXdUyV1xknTvUISEb6vKUK3bT62hmHQu46KvIlBb2Goye2mr2U/zaoENeHn3H+IINzYy3IoSCdkR7Lj9XCO2uncf+xUabedm0RZJkJdHeOv2WjtZZOnq9bRVh/puAkUUGtT19/J0aLTRVc3jrnLCvI0p2biThaz6YQVtt26pQoV0WNLkXMJrLK75U9OR6AvdKrqfoExGLerSgnyoGRDs8hPbTKRFsZs2ziG8Y1xknC+5VOZLlAzbL6e7RHHvsXYd9Qp+ggLqooWtUU942bq+JyleO3HNlwzdmqxXoD17EbfKsispeRJpDij+eU="
  on_success: always
  on_failure: always
addons:
  sonarcloud:
    organization: "kuldeep-sri"
    token:
      secure: "Qh2+fjoxc9TSoQV5mHiCJO44v8rpNz+mCTRoPJfy/+tVgd0nf9KFgcTab7c1tgM4FQkd1u5R/ytYC42loPSz11GmkI20Fk+UwpZs34XeUCrOpzKbsinZQHW3PVfeZGYtGkMoUwMERyMgERe0vWh+h8S2nKrnNpBNfZ9IACbI8t+67drGcCEyyEHSzq2dcnOS2CE2RkIeN8Iy8Jl6fihZKUrpv3O5Amq/Z1mogq28rRaa6bEhDpdE26YKrkj3S9gbFqRDht9lECHTr571dE9RQfPgF7qx28fckx+0KXXFui4drjSSpjChh18TD4JocqZt48g8soBU9zK/iHSvuTKgUncnIACOzViTMPMMWO4fUzA1KLVkvgWaPmCzj9+W7B4vvMVPag6DVtyN3ulUIVR+J7ucPCcnm73XPRm2qwxnwuwZCb+3/xvKLMJX6+A43VsalyCf4RBs8RQXAWbJamWcEJ5bzEDPhbL4szosRPriVRD/OFC+4/RHwJBaBxOZh6YLeyMnQNavZG5dr868G6puaLyL2yK99OrRH90vDKAQiVynIMTsw16NEN1Xt4cdt4XMQUqepbr0g3fwsINhlCH9+1DMRwtkNorMHadDsDEPrLsLfQSXvbr9mHt7dj883Wxwbub19WD/NhnJOUkH1lFC6w8smaubBMHBdqnXTG42xoA="
script:
  - ./mvnw clean install sonar:sonar -Dsonar.projectKey=kuldeep-sri_OpenWIS_CICD_Training_KS

